# ReceiptScannerApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/receiptscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptscannerapp/: MainActivity.kt
app/src/main/java/com/example/receiptscannerapp/data/: AppDatabase.kt  Converters.kt  ReceiptDao.kt  ReceiptEntity.kt
app/src/main/java/com/example/receiptscannerapp/model/: Receipt.kt
app/src/main/java/com/example/receiptscannerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/receiptscannerapp/ui2/: BiometricAuthScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/receiptscannerapp/util/: BackupUtil.kt  CSVExporter.kt  EmbeddingUtil.kt  PDFExporter.kt  SearchUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/receiptscannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
